{
	"name": "@ctx-core/a__target",
	"version": "3.0.25",
	"description": "A__Target component which sets target to _blank for absolute urls or _self for relative urls",
	"keywords": [
		"ctx-core",
		"svelte"
	],
	"homepage": "https://github.com/ctx-core/a__target#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/a__target/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/a__target.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "src/index.js",
	"module": "src/index.js",
	"types": "src/index.d.ts",
	"scripts": {
		"build": "npm run clean && npm run copy-components && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo && rm -f src/**/*.js && rm -f src/**/*.d.ts && rm -f src/**/*.map",
		"compile": "./node_modules/.bin/tsc -b .",
		"copy-components": "cd src && find . | grep \\.svelte$ | awk '{print \"mkdir -p dirname \"$1\" && cp -f \"$1\" ../dist/\"$1}'",
		"exec": "$@",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@ctx-core/function": "workspace:^19.1.13"
	},
	"devDependencies": {
		"@ctx-core/ctx-core-package-tools": "workspace:^8.0.21",
		"svelte": "3.38.3",
		"typescript": "^4.3.5"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}